# OnlineRetailer_Messaging-Partial

./: OnlineRetailer.sln  README.md  docker-compose.dcproj  docker-compose.override-kopi.yml  docker-compose.override.yml  docker-compose.yml
Kubernetes/: orderapi.yml  productapi.yml  rabbitmq.yml
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderApi/Data/: DbInitializer.cs  IDbInitializer.cs  IOrderRepository.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs  ProductServiceGateway.cs
Postman/: OnlineRetailer_Complete.postman_collection.json  OnlineRetailer_Partial_Docker.postman_collection.json
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  ProductApiContext.cs  ProductRepository.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: IConverter.cs  Product.cs  ProductConverter.cs
SharedModels/: Order.cs  OrderStatusChangedMessage.cs  Product.cs  ProductDto.cs
